<!doctype html>
<html>
<head>
	<title>Soundboard</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script src="/socket.io/socket.io.js"></script>
	<script src="./js/soundboard.js"></script>

</head>
<body>

	<div id="soundboard-buttons"></div>

</body>